<mvc:View   controllerName="logaligroup.Employees.controller.MasterEmployee" 
            xmlns:mvc="sap.ui.core.mvc" 
            displayBlock="true" 
            xmlns="sap.m"
            xmlns:core="sap.ui.core">
				<Page id="page" title="{i18n>title}">
					<content>
                      <HBox wrap="Wrap">
                        <Label id="labelEMployee" labelFor="inputEmployee" text="{i18n>labelEmployee}" class="sapUiSmallMargin"/>
                        <Input id="inputEmployee" value="{jsoncountries>/EmployeeId}" maxLength="6" width="200px" class="sapUiSmallMarginEnd"/>
                        <Label id="labelCountry" labelFor="slCountry" text="{i18n>labelCountry}" class="sapUiSmallMargin" visible="true"/>
                        <Select id="slCountry" selectedKey="{jsoncountries>/CountryKey}" forceSelection="false" items="{jsoncountries>/ListCountry}" visible="true">
                           <items>
                                <core:Item key="{jsoncountries>Key}" text="{jsoncountries>Text}"/>
                           </items>
                        </Select>
                        <Button id="btnFilter" text="{i18n>btnFilter}" icon="sap-icon://search" press="onFilter"/>
                        <Button id="btnClearFilter" text="{i18n>btnClearFilter}" icon="sap-icon://clear-filter" press="onClearFilter"/>
                      </HBox> 
                      <core:Fragment fragmentName="logaligroup.Employees.fragment.TableEmployees" type="XML"/>
                    </content>
				</Page>
</mvc:View>
