title=Employees
appTitle=Employees
appDescription=Employees

# Labels
labelEmployee=Employee Id
labelCountry=Country

# Country keys
countryUS=United States
countryUK=United Kindom
countryES=Spain

# Table Labels
tableId=Employee Id
tableName=Name
tableCountry=Country
tableCity=City
tableShowDetail=Show Details

# Labels Buttons
btnFilter=Filter
btnClearFilter=Clear Filter
showCity=Show City
hideCity=Hide City

# Table Orders
orderID=Order ID
freight=Freight
shipAddress=Ship Address
orderDate=Order Date
shipName=Ship Name
customerID=Customer ID

# Dialog Orders
orders=Orders
close=Close

# Layout
layout=Layout 
employeeDetails=Employee Details

# Employee Details
employeeID = Employee ID
titleEmployee= Title
countryCode=Country Code
postalCode=Postal Code
city=City

#Incidence
incidence= Incidence
europe= Europe
us=United States
createIndicence=Create Incidence
incidenceDate=Date
incidenceReason= Reason
incidenceType=Type
incidenceCorrect=Correct 
incidencePending=Pending
incidenceError=Error
today=Today
tomorrow=Tomorrow
yesterday=Yesterday
errorCreationDateValue=Invalid Date
confirmDeleteIncidence=Are you sure, you want to delete the incidence?

#Odata
odataSaveOK=Incidence Saved
odataSaveKO=Incidence Not Saved
odataNoChange=No change have been made
odataUpdateOK=Incidence Updated
odataUpdateKO=Incidence NOT Updated
odataDeleteOK=Incidence Deleted
odataDeleteKO=Incidence NOT Deleted

#Signature
clear=Clear
saveSignature=Save
fillSignature=Please sing the Order
signatureSaved=Signature Saved
signatureNotSaved=Signature Not Saved

#Order Details
orderProducts=Products
availableStock=Available Stock
